{
  "name": "mws-restaurant",
  "version": "1.0.0",
  "description": "Restaurant Reviews App for Udacity Mobile Web Specialist Nanodegree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsuna-mi/mws-restaurant.git"
  },
  "keywords": [
    "restaurant",
    "responsive",
    "accessible",
    "offline",
    "offline-first",
    "udacity",
    "google",
    "nanodegree"
  ],
  "author": "Ana Gamito <belen_g_romero@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tsuna-mi/mws-restaurant/issues"
  },
  "homepage": "https://github.com/Tsuna-mi/mws-restaurant#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-responsive": "^2.9.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify-es": "^1.0.1",
    "gulp-util": "^3.0.8",
    "gulp-webp": "^3.0.0"
  }
}
